ribbon.demo.sqs.listener=ribbon-demo-sqs-listener.fifo
server.port=8052
cloud.aws.credentials.access-key=AKIA4TVAWQJ5QNEWUDWZ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-west-2
cloud.aws.region.auto=false
#cloud.aws.credentials.instance-profile=false
#cloud.aws.credentials.profile-name=default
